body{
    box-sizing: border-box;
    margin: 0;
}
.background{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(188, 175, 175);
}
.card-container{
    border: 0.2px solid rgb(179, 177, 177);
    height:40vh;
    width: 70vw;
    display: flex;
    flex-direction: column;
    max-height: 350px;
    max-width: 500px;
    border-radius: 8px;
    min-width: 300px;
    box-shadow: 100px;
    background-color: rgb(254, 236, 236);
}
.card-container:hover{
    height: 41vh;
    width: 71vw;
    box-shadow: 0px 0px 15px #b3a9a9;
    transition: box-shadow 0.3s ease-in-out;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
}
.header-container{
    border: 0.2px solid rgb(179, 177, 177);
    height: 10%;
    border-radius: 8px 8px 0px 0px;
    background-image: linear-gradient(to right,rgb(151, 146, 222),rgb(245, 122, 252),rgb(255, 126, 126));
}
.image{
    height: 60%;
    width: 60%;
    border-radius: 8px;
}
.image-container{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-contant{
    display: flex;
    height: 75%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.details{
    flex-grow: 1;
    height: 100%;
}
.footer{
    border: 0.2px solid rgb(179, 177, 177);
    height: 15%;
    font-size: 12px;
    text-align: center;
    flex-shrink: 1;
    background-color: azure;
    border-radius: 0 0 8px 8px;
}
p{
    padding: 2px;
    margin-top: 8px;
    margin-bottom: 0px;
}